<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.3.4</version>
	<relativePath/> <!-- lookup parent from repository -->
	</parent>
    <groupId>net.drewh</groupId>
    <artifactId>ring-network-users</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ring-network-users</name>
    <description>Backend for user management on ring network</description>
    <url/>
    <licenses>
	<license/>
	</licenses>
    <developers>
	<developer/>
	</developers>
    <scm>
	<connection/>
	<developerConnection/>
	<tag/>
	<url/>
	</scm>
    <properties>
	<java.version>17</java.version>
	</properties>
    <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	    </dependency>

	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <scope>runtime</scope>
	    </dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	    </dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	<dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId>
	    </dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	</dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
		    <addResources>true</addResources>
		    </configuration>
		</plugin>
	    <plugin>
		<groupId>com.diffplug.spotless</groupId>
		<artifactId>spotless-maven-plugin</artifactId>
		<version>2.43.0</version>
		<configuration>
		    <!-- optional: limit format enforcement to just the files changed by this feature branch -->
		    <ratchetFrom>origin/main</ratchetFrom>
		    <formats>
			<!-- you can define as many formats as you want, each is independent -->
			<format>
			    <!-- define the files to apply to -->
			    <includes>
				<include>.gitattributes</include>
				<include>.gitignore</include>
				</includes>
			    <!-- define the steps to apply to those files -->
			    <trimTrailingWhitespace/>
			    <endWithNewline/>
			    <indent>
				<tabs>true</tabs>
				<spacesPerTab>4</spacesPerTab>
				</indent>
			    </format>
			</formats>
		    <!-- define a language-specific format -->
		    <java>
			<!-- no need to specify files, inferred automatically, but you can if you want -->

			<!-- apply a specific flavor of google-java-format and reflow long strings -->
			<googleJavaFormat>
			    <version>1.10.0</version>
			    <style>AOSP</style>
			    <reflowLongStrings>true</reflowLongStrings>
			    <formatJavadoc>false</formatJavadoc>
			    </googleJavaFormat>

			<!-- make sure every file has the following copyright header.
	optionally, Spotless can set copyright years by digging
	through git history (see "license" section below) -->
			<licenseHeader>
			    <content>/* (C)$YEAR */</content>  <!-- or <file>${project.basedir}/license-header</file> -->
			    </licenseHeader>
			</java>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
    </project>
